{
  "layers": {
    "sentinel2": {
      "band_sets": [
        {
          "bands": [
            "R",
            "G",
            "B"
          ],
          "dtype": "uint8",
          "format": {
            "format": "png",
            "name": "single_image"
          }
        }
      ],
      "data_source": {
        "index_cache_dir": "/data/favyenb/rslearn_utm_vs_webmercator/cache/sentinel2_gcp/",
        "max_time_delta": "1d",
        "name": "rslearn.data_sources.gcp_public_data.Sentinel2",
        "query_config": {
          "max_matches": 1
        },
        "sort_by": "cloud_cover",
        "use_rtree_index": false
      },
      "type": "raster"
    }
  },
  "tile_store": {
    "name": "file",
    "root_dir": "/data/favyenb/rslearn_utm_vs_webmercator/tiles"
  }
}
