{
    "layers": {
      "sentinel2_l2a": {
        "band_sets": [{
            "bands": ["B01", "B02", "B03", "B04", "B05", "B06", "B07", "B08", "B8A", "B09", "B11", "B12"],
            "dtype": "uint16"
        }],
        "data_source": {
          "class_path": "rslearn.data_sources.planetary_computer.Sentinel2",
          "init_args": {
            "cache_dir": "cache/planetary_computer",
            "harmonize": true,
            "sort_by": "eo:cloud_cover"
          },
          "ingest": false,
          "query_config": {
            "max_matches": 12,
            "period_duration": "30d",
            "space_mode": "PER_PERIOD_MOSAIC"
          }
        },
        "type": "raster"
      },
      "embeddings": {
        "band_sets": [{
            "dtype": "float32",
            "num_bands": 27648,
            "format": {
                "class_path": "rslearn.utils.raster_format.GeotiffRasterFormat",
                "init_args": {
                    "geotiff_options": {
                        "compress": null
                    }
                }
            }
        }],
        "type": "raster"
      }
    }
  }