{
    "layers": {
        "sentinel2": {
            "type": "raster",
            "band_sets": [{
                "dtype": "uint16",
                "bands": ["B02", "B03", "B04", "B08"]
            }, {
                "dtype": "uint16",
                "bands": ["B05", "B06", "B07", "B8A", "B11", "B12"],
                "zoom_offset": -1
            }, {
                "dtype": "uint16",
                "bands": ["B01", "B09", "B10"],
                "zoom_offset": -2
            }],
            "data_source": {
                "name": "rslearn.data_sources.gcp_public_data.Sentinel2",
                "modality": "L1C",
                "index_cache_dir": "/data/favyenb/rslearn_datasets_satlas/solar_farm/cache/sentinel2",
                "max_time_delta": "1d",
                "query_config": {
                    "max_matches": 3,
                    "space_mode": "CONTAINS"
                },
                "sort_by": "cloud_cover",
                "harmonize": true
            }
        },
		"sentinel2.1": {
			"type": "raster",
			"band_sets": [{
                "dtype": "uint16",
                "bands": ["B02", "B03", "B04", "B08"]
            }, {
                "dtype": "uint16",
                "bands": ["B05", "B06", "B07", "B8A", "B11", "B12"],
                "zoom_offset": -1
            }, {
                "dtype": "uint16",
                "bands": ["B01", "B09", "B10"],
                "zoom_offset": -2
            }]
		},
		"sentinel2.2": {
			"type": "raster",
			"band_sets": [{
                "dtype": "uint16",
                "bands": ["B02", "B03", "B04", "B08"]
            }, {
                "dtype": "uint16",
                "bands": ["B05", "B06", "B07", "B8A", "B11", "B12"],
                "zoom_offset": -1
            }, {
                "dtype": "uint16",
                "bands": ["B01", "B09", "B10"],
                "zoom_offset": -2
            }]
		},
        "label": {
            "type": "vector"
        },
        "output": {
            "type": "vector"
        },
        "mask": {
            "type": "raster",
            "band_sets": [{
                "dtype": "uint8",
                "bands": ["mask"],
                "format": {"name": "single_image", "format": "png"}
            }]
        }
    },
    "tile_store": {
        "name": "file",
        "root_dir": "tiles"
    }
}
